<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Advanced Exercise</title>
	<style>
		.red
		{
			color: red;
		}

		.green
		{
			color: green;
		}
	</style>
</head>
<body>
	<ul id="list">
		
	</ul>
	<script src="script.json"></script>
	<script>
		let i = 0;
		let ul = document.getElementById("list");
		for(i = 0; books.length; i++)
		{
		    if(books[i].read == "false")
		    {
                let li = document.createElement("li");
		        li.innerHTML = "<img src='buch.jpg' width='200px' height='250px'><p>" + books[i].title + "</p><p>" + books[i].author + "</p><p class='red'>" + books[i].read + "</p>";
		        document.getElementById("list").appendChild(li);
		    }
		    else
		    {
		    	let li = document.createElement("li");
		        li.innerHTML = "<img src='buch.jpg' width='200px' height='250px'><p>" + books[i].title + "</p><p>" + books[i].author + "</p><p class='green'>" + books[i].read + "</p>";
		        document.getElementById("list").appendChild(li);
		    }
		}

	</script>
	
</body>
</html>